# Plugins

./: .gitignore  pom.xml
automsg/: pom.xml
automsg/src/main/java/com/github/phantompowered/plugins/automsg/: AutoMsgCommand.java  AutoMsgDatabase.java  AutoMsgListener.java  AutoMsgPlugin.java
better-login/: pom.xml
better-login/src/main/java/com/github/phantompowered/plugins/betterlogin/: BetterLoginPlugin.java  LoginPrepareListener.java
better-login/src/main/java/com/github/phantompowered/plugins/betterlogin/connection/: LoginBlockAccess.java  LoginPlayerAbilities.java  LoginServiceConnection.java  LoginServiceWorldDataProvider.java
better-login/src/main/java/com/github/phantompowered/proxy/plugins/betterlogin/: BetterLoginPlugin.java  LoginPrepareListener.java
fast-pickup/: pom.xml
fast-pickup/src/main/java/com/github/phantompowered/plugins/fastpickup/: FastPickupPlugin.java
gommestats/: dependency-reduced-pom.xml  pom.xml
gommestats/src/main/java/com/github/phantompowered/plugins/gomme/: GommeConstants.java  GommeServerType.java  GommeStatsCore.java  GommeStatsPlugin.java
gommestats/src/main/java/com/github/phantompowered/plugins/gomme/clan/: ClanInfo.java  ClanInfoProvider.java  ClanMember.java  ClanMessageRegistry.java
gommestats/src/main/java/com/github/phantompowered/plugins/gomme/command/: CommandMatch.java  CommandSpectatorlist.java
gommestats/src/main/java/com/github/phantompowered/plugins/gomme/events/: GommeMatchActionEvent.java  GommeMatchDetectEvent.java  GommeMatchEvent.java  GommeServerSwitchEvent.java
gommestats/src/main/java/com/github/phantompowered/plugins/gomme/listener/: GommeEventListener.java
input-recorder/: pom.xml
input-recorder/src/main/java/com/github/phantompowered/plugins/recorder/: CommandRecordPath.java  InputRecorderPlugin.java  PacketRecorder.java  PathPlayer.java  PathRecorder.java
pathfinding/: pom.xml
pathfinding/src/main/java/com/github/phantompowered/plugins/pathfinding/: Path.java  PathFindingPlugin.java  PathPoint.java
player-warning/: pom.xml
player-warning/src/main/java/com/github/phantompowered/plugins/pwarner/: PWarnerPlugin.java
priority-join/: pom.xml
priority-join/src/main/java/com/github/phantompowered/plugins/priorityjoin/: CommandPriorityJoin.java  PriorityJoinDatabase.java  PriorityJoinHandler.java  PriorityJoinPlugin.java
replaysystem/: pom.xml
replaysystem/src/main/java/com/github/phantompowered/plugins/: CommandReplay.java  ReplayPlugin.java
replaysystem/src/main/java/com/github/phantompowered/plugins/replay/: ReplayIDs.java  ReplayInfo.java  ReplayInputStream.java  ReplayNotFoundException.java  ReplayOutputStream.java  ReplayPacket.java  ReplaySystem.java
replaysystem/src/main/java/com/github/phantompowered/proxy/plugins/: CommandReplay.java  ReplayPlugin.java
ruler/: pom.xml
ruler/src/main/java/com/github/phantompowered/plugins/ruler/: RulerListener.java  RulerPlugin.java
webchat/: pom.xml
webchat/src/main/java/com/github/phantompowered/plugins/webchat/: ChatMode.java  HistoricalMessage.java  HtmlComponentSerializer.java  WebChat.java  WebCommandSender.java
webchat/src/main/resources/web/: clickEvents.js  index.html  main.js  style.css
(+206 files in other folders)
