#Tue Aug 25 22:42:13 CEST 2020
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\GommeStatsCore.java=1593211983195
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageTeamOut.java=1592751114812
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\parser\\ClanId.java=1598371758226
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\MessageType.java=1593211983205
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\bedwars\\BedDestroyEvent.java=1592747193786
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageBedDestroyed.java=1592751114801
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\player\\Tag.java=1598371758228
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerLeaveInGameSingle.java=1592751114861
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\PartyMessageRegistry.java=1592747193590
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\listener\\GommeEventListener.java=1598371294196
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\BedWarsMessage.java=1592747193446
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\parser\\PendingClanRequest.java=1593349001702
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\RegisteredMessage.java=1593211983206
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\events\\GommeServerSwitchEvent.java=1592749207130
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageGameBegin.java=1592751114154
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\secret\\SpectatorEntry.java=1587204926207
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageGlobalChatMessage.java=1592751114837
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\events\\GommeMatchEvent.java=1593452688525
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerDiedEvent.java=1591652422825
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\ClanInfoProvider.java=1593211983197
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\spectator\\SpectatorLeaveEvent.java=1591652422728
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\GommeServerType.java=1598314130462
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\player\\PlayerData.java=1593211531446
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MatchEndFinishedEvent.java=1592747193799
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\MessageRegistry.java=1593460407081
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\GommeConstants.java=1593452784829
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageMapSelected.java=1593211983207
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerLeaveInGameMulti.java=1592751114752
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\MatchEvent.java=1591915618852
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerJoinLobby.java=1592751114774
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\player\\PlayerStatistics.java=1593211531446
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\parser\\PendingClanMember.java=1593349001696
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\cores\\CoreJoinEvent.java=1593452688482
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\MatchTeam.java=1592747193870
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageTeamChatMessage.java=1592751114690
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\SpecificGameMessageRegistrar.java=1592747420808
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\bedwars\\BedJoinEvent.java=1593452688570
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\MatchAction.java=1593211983203
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\Language.java=1595846819355
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerKilled.java=1592751114849
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerLeaveInGameSingleEvent.java=1592747193558
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\spectator\\SpectatorJoinEvent.java=1591652422793
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerLeaveLobbyEvent.java=1591652422681
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\ReflectiveGameMessageRegistrar.java=1592747420796
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\ClanInfo.java=1598371758225
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageGameEndFinished.java=1592751114762
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MatchEndLeftEvent.java=1591915618875
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerChatEvent.java=1591652422589
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\LanguageDetector.java=1598371758228
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MatchEndDiedEvent.java=1591915618804
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\command\\CommandSpectatorlist.java=1598312737604
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\MatchManager.java=1598371294197
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MapSelectedEvent.java=1591915618835
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\GommeStatsPlugin.java=1593211983196
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\secret\\GommeSpectatorDetector.java=1595849266153
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\bedwars\\BedLeaveEvent.java=1593452688466
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerLeaveInGameMultiEvent.java=1592747193576
configuration*?=3581F366085240B7EF3AD2FF3150EEFCE43B6063
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\TeamRegistry.java=1592751114702
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\player\\PlayerDataProvider.java=1592747420782
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\MatchInfo.java=1598371758227
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageGameEndDied.java=1592751114784
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessageCannotDestroyOwnBed.java=1592751114652
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\parse\\MatchParser.java=1587204926203
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\ClanMessageRegistry.java=1593211983198
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\cores\\CoreDestroyedEvent.java=1591652288603
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MatchEndDisconnectedEvent.java=1591915618864
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\MatchEventSerializer.java=1591724703700
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerLeaveLobby.java=1592751114677
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerJoinLobbyEvent.java=1591652422743
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\SingleGameMessageRegistrar.java=1592747193815
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\events\\GommeMatchDetectEvent.java=1598371758227
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\command\\CommandMatch.java=1598371294196
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\bedwars\\BedWarsTryDestroyOwnBedEvent.java=1591652288440
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\GameMessageRegistry.java=1593460407065
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\ClanMember.java=1598371758225
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\events\\GommeMatchActionEvent.java=1593211983201
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\player\\PlayerKilledEvent.java=1591652422712
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\TeamOutEvent.java=1592747193543
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\cores\\CoreLeaveEvent.java=1593452688546
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\clan\\parser\\ClanParser.java=1598371758226
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\event\\global\\match\\MatchBeginEvent.java=1591915618782
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\match\\GommeMatchListener.java=1598296245883
D\:\\Dev\\Projekte\\MCProxy\\proxy-plugins\\gommestats\\src\\main\\java\\com\\github\\derrop\\proxy\\plugins\\gomme\\messages\\defaults\\game\\bedwars\\BedWarsMessagePlayerDied.java=1592751114741
